# SpringCloudDemo

./: README.md
_book/: index.html  search_index.json
_book/microservice-parent/microservice-com/src/main/java/com/thunisoft/microservicecom/pojo/: User.java
_book/microservice-parent/microservice-consumer/src/main/resources/: application.yml
_book/microservice-parent/microservice-eureka1/: pom.xml
_book/microservice-parent/microservice-eureka1/src/main/resources/: application.yml
_book/microservice-parent/microservice-eureka2/src/main/java/com/thunisoft/microserviceeurake2/: MicroserviceEurake2Application.java
_book/microservice-parent/microservice-eureka2/src/test/java/com/thunisoft/microserviceeurake2/: MicroserviceEurake2ApplicationTests.java
_book/microservice-parent/microservice-eureka3/src/main/java/com/thunisoft/microserviceeurake3/: MicroserviceEurake3Application.java
_book/microservice-parent/microservice-provider/src/main/java/com/thunisoft/microserviceprovider/: MicroserviceProviderApplication.java
_book/microservice-parent/microservice-provider/src/main/resources/: application.yml
_book/microservice-parent/microservice-provider/src/test/java/com/thunisoft/microserviceprovider/: MicroserviceProviderApplicationTests.java
_book/microservice-parent/microservice-provider2/: pom.xml
_book/microservice-parent/microservice-provider2/src/main/resources/: application.yml
_book/microservice-parent/microservice-provider2/src/test/java/com/thunisoft/miscroserviceprovider2/: MiscroserviceProvider2ApplicationTests.java
_book/microservice-parent/microservice-provider3/src/main/java/com/thunisoft/microserviceprovider3/controller/: MainController.java
docs/: index.html
docs/microservice-parent/microservice-consumer/src/test/java/com/thunisoft/microserviceconsumer/: MicroserviceConsumerApplicationTests.java
docs/microservice-parent/microservice-eureka1/src/main/java/com/thunisoft/microserviceeurake1/: MicroserviceEurake1Application.java
docs/microservice-parent/microservice-eureka2/: pom.xml
docs/microservice-parent/microservice-eureka3/src/main/resources/: application.yml
docs/microservice-parent/microservice-eureka3/src/test/java/com/thunisoft/microserviceeurake3/: MicroserviceEurake3ApplicationTests.java
docs/microservice-parent/microservice-provider2/src/main/java/com/thunisoft/miscroserviceprovider2/: MiscroserviceProvider2Application.java
docs/microservice-parent/microservice-provider2/src/main/java/com/thunisoft/miscroserviceprovider2/controller/: MainController.java
microservice-parent/: pom.xml
microservice-parent/microservice-com/: pom.xml
microservice-parent/microservice-consumer/: pom.xml
microservice-parent/microservice-consumer-feign/: pom.xml
microservice-parent/microservice-consumer-feign/src/main/java/com/thunisoft/microserviceconsumerfeign/: MicroserviceConsumerFeignApplication.java
microservice-parent/microservice-consumer-feign/src/main/java/com/thunisoft/microserviceconsumerfeign/controller/: UserConsumerController.java
microservice-parent/microservice-consumer-feign/src/main/java/com/thunisoft/microserviceconsumerfeign/service/: ConsumerService.java
microservice-parent/microservice-consumer-feign/src/main/resources/: application.yml
microservice-parent/microservice-consumer-feign/src/test/java/com/thunisoft/microserviceconsumerfeign/: MicroserviceConsumerFeignApplicationTests.java
microservice-parent/microservice-consumer/src/main/java/com/thunisoft/microserviceconsumer/: MicroserviceConsumerApplication.java
microservice-parent/microservice-consumer/src/main/java/com/thunisoft/microserviceconsumer/config/: ConfigBean.java
microservice-parent/microservice-consumer/src/main/java/com/thunisoft/microserviceconsumer/controller/: UserConsumerController.java
microservice-parent/microservice-consumer/src/main/resources/: application.yml
microservice-parent/microservice-eureka1/src/test/java/com/thunisoft/microserviceeurake1/: MicroserviceEurake1ApplicationTests.java
microservice-parent/microservice-eureka2/src/main/resources/: application.yml
microservice-parent/microservice-eureka3/: pom.xml
microservice-parent/microservice-provider/: pom.xml
microservice-parent/microservice-provider/src/main/java/com/thunisoft/microserviceprovider/controller/: MainController.java
microservice-parent/microservice-provider/src/main/resources/: application.yml
microservice-parent/microservice-provider2/: pom.xml
microservice-parent/microservice-provider2/src/main/java/com/thunisoft/miscroserviceprovider2/controller/: MainController.java
microservice-parent/microservice-provider3/: pom.xml
microservice-parent/microservice-provider3/src/main/java/com/thunisoft/microserviceprovider3/: MicroserviceProvider3Application.java
microservice-parent/microservice-provider3/src/main/java/com/thunisoft/microserviceprovider3/controller/: MainController.java
microservice-parent/microservice-provider3/src/main/resources/: application.yml
microservice-parent/microservice-provider3/src/test/java/com/thunisoft/microserviceprovider3/: MicroserviceProvider3ApplicationTests.java
